<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lectures_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.personalassistant.ui.main.MainFragment" >

    <ListView
        android:id="@+id/lecturers_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:drawSelectorOnTop="false" >

    </ListView>

</LinearLayout>
