<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="@string/search_text"
        android:textSize="22sp" />

</LinearLayout>