<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <Spinner
        android:id="@+id/schedule_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>